# rest-docs

./: build.gradle  settings.gradle
src/docs/asciidoc/: documentation.adoc
src/main/kotlin/ru/maximov/restdocs/config/: Application.kt
src/main/kotlin/ru/maximov/restdocs/controllers/: CarController.kt
src/main/kotlin/ru/maximov/restdocs/models/: Car.kt
src/test/kotlin/ru/maximov/restdocs/controllers/: CarControllerTest.kt
